INSERT INTO "BD".Departamento (Departamento_id, nome) VALUES 
(508,'DEPTO CIÊNCIAS DA COMPUTAÇÃO - BRASÍLIA'),
(443,'DEPTO ENGENHARIA ELETRICA - BRASÍLIA'),
(518,'DEPARTAMENTO DE MATEMÁTICA - BRASÍLIA')

INSERT INTO "BD".disciplina (disciplina_id, nome,fk_departamento_id) VALUES 
(1,'ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES',508),
(2,'BANCOS DE DADOS',508),
(3,'REDES DE COMPUTADORES',508)

INSERT INTO "BD".Aluno (matricula, nome ,senha, curso,email,  is_admin ) VALUES
(2001001,'Tiago Silva','password1','Ciencia da Computação','tiago@aluno.unb.br',false),
(2001002,'Fabio Fernandes','password2','Ciencia da Computação','fabio@aluno.unb.br',false),
(2001003,'João Andrade','password3','Engenharia de Computação','joao@aluno.unb.br',true)

INSERT INTO "BD".Professor (matricula , nome, fk_departamento_id ) VALUES
(3001001,'GUILHERME NOVAES RAMOS',508),
(3001002,'RICARDO PEZZUOL JACOBI ',508),
(3001003,'PEDRO GARCIA FREITAS',508)

INSERT INTO "BD".Turma (turma_id , nome ,fk_professor_id, fk_disciplina_id ) VALUES
(1,'A',2001003,2),
(2,'A',3001002,3),
(3,'01',3001001,1)

INSERT INTO "BD".Avaliacao (avaliacao_id , nota ,mensagem , fk_professor_id  ,fk_disciplina_id  , fk_aluno_id ) VALUES
(1,5,'Foi uma materia muito boa',3001003,2,2001003),
(1,4,'Foi uma materia puxada',3001002,1,2001002),
(1,4,'Foi uma materia legal, mas dificil',3001001,3,2001001)
